{
  "name": "0x50fc-web3-helloworld",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@tailwindcss/typography": "0.5.7",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.13",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@walletconnect/web3-provider": "1.8.0",
    "assert": "2.0.0",
    "autoprefixer": "10.4.12",
    "bignumber.js": "9.1.0",
    "blockies-identicon": "0.1.0",
    "crypto-browserify": "3.12.0",
    "flowbite": "1.5.3",
    "flowbite-react": "0.1.11",
    "https-browserify": "1.0.0",
    "i18next": "21.9.2",
    "localforage": "1.10.0",
    "os-browserify": "0.3.0",
    "postcss": "8.4.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.18.6",
    "react-icons": "4.4.0",
    "react-router-dom": "6.4.1",
    "react-scripts": "5.0.1",
    "sass": "1.55.0",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "tailwindcss": "3.1.8",
    "typescript": "4.4.2",
    "url": "0.11.0",
    "web-vitals": "2.1.0",
    "web3": "1.8.0",
    "@craco/craco": "6.4.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "abi":"abi-types-generator ./src/abi/MockERC20.json --output ./src/contracts --provider=web3 && ./ci/abi_web3.js ./src/abi/MockERC20.json ./src/contracts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}